postgresql:
 enabled: false

database:
  type: postgresql
  url: "jdbc:postgresql://pg-12-tf.crco86gkgsng.us-east-2.rds.amazonaws.com:5432/artifactory?sslmode=require"
  #url: "jdbc:postgresql://pg-12-tf-green-q4amnn.crco86gkgsng.us-east-2.rds.amazonaws.com:5432/artifactory"
  driver: org.postgresql.Driver
  user: artifactory
  password: password123

artifactory:
  masterKeySecretName: artifactory-master-key
  joinKeySecretName: artifactory-join-key
  image:
    tag: "7.77.3"  # Replace with the desired Artifactory version
  replicaCount: 3

#databaseUpgradeReady: true

# postgresql:
#   image:
#     tag: 16.6.0-debian-12-r2
